alexandregv/norminette-action/action.yml
name: '42 Norminette'
description: 'Check 42 Norm with norminette linter'
author: 'Reach <reach@42paris.fr>'
branding:
  icon: 'activity'
  color: 'gray-dark'

inputs:
  flags:
    description: 'Flags passed to norminette'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://alexandregv/norminette:v2'
  entrypoint: /bin/bash
  args:
    - -c
    - /usr/src/norminette/norminette.rb ${{ inputs.flags }} | grep -v "Not a valid file" | grep -B1 -E "^Error|Warning"; test $? -eq 1

peda-cos/get_next_line/.github/workflows/main.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: '.'

mahautlatinis/so_long/.github/workflows/norminette.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: './cub3d'

cos18/minishell/.github/workflows/norminette.yml
- name: Check norm in includes
  uses: alexandregv/norminette-action@v2
  with:
    flags: 'includes'

QJungo-42Cursus/cub3D/.github/workflows/tests.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: 'src'