alexandregv/norminette-action/action.yml
name: '42 Norminette'
description: 'Check 42 Norm with norminette linter'
author: 'Reach <reach@42paris.fr>'
branding:
  icon: 'activity'
  color: 'gray-dark'

inputs:
  flags:
    description: 'Flags passed to norminette'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://alexandregv/norminette:v3'
  entrypoint: /bin/bash
  args:
    - -c
    - norminette ${{ inputs.flags }}

42Boomers/minishell/.github/workflows/Nominette.yml
- name: Norminette
  uses: alexandregv/norminette-action@v3
  with:
    flags: 'includes srcs'

moromin/miniRT/.github/workflows/norm.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: '. | grep -v WRONG_SCOPE_COMMENT | grep -v LINE_TOO_LONG | grep -v "Missing or invalid header"'

harsssh/minishell/.github/workflows/norm.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: "libft/ include/ src/"

tristiisch/libft_multitesters/.github/workflows/Norminette.yml
- name: Norminette Custom Code
  uses: alexandregv/norminette-action@v3
  with:
    flags: 'custom gnl'