alexandregv/norminette-action/action.yml
name: '42 Norminette'
description: 'Check 42 Norm with norminette linter'
author: 'Reach <reach@42paris.fr>'
branding:
  icon: 'activity'
  color: 'gray-dark'

inputs:
  flags:
    description: 'Flags passed to norminette'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://alexandregv/norminette:v3'
  entrypoint: /bin/bash
  args:
    - -c
    - norminette ${{ inputs.flags }}

tristiisch/libft_multitesters/.github/workflows/Norminette.yml
- name: Norminette Mandatory & Bonus
  uses: alexandregv/norminette-action@v3
  with:
    flags: '*.c'

42Boomers/minishell/.github/workflows/Libft.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: 'libft'

tristiisch/libft_multitesters/.github/workflows/Norminette.yml
- name: Norminette Version
  uses: alexandregv/norminette-action@v3
  with:
    flags: '-v'

yongjulejule/Philosophers/.github/workflows/norm.yml
- uses: alexandregv/norminette-action@v3
  with:
    flags: 'philo/ philo_bonus/'