alexandregv/norminette-action/action.yml
name: '42 Norminette'
description: 'Check 42 Norm with norminette linter'
author: 'Reach <reach@42paris.fr>'
branding:
  icon: 'activity'
  color: 'gray-dark'

inputs:
  flags:
    description: 'Flags passed to norminette'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://alexandregv/norminette:v3'
  entrypoint: /bin/bash
  args:
    - -c
    - norminette ${{ inputs.flags }}

cos18/minishell/.github/workflows/basic_test.yml
- name: Check norm in srcs & includes
  uses: alexandregv/norminette-action@v2
  with:
    flags: 'srcs includes'